<!DOCTYPE html>
<html>
        <head>
            <title>Apartmani</title>
        </head>
            <header>
                <link rel="stylesheet" type="text/css" href="index.css">
            </header>
                    <body>
                        <h1 class="primarni">Apartmani Murter</h1>
                        <p>Apartmani Murter - Šibenska ulica 32a - 22 224 Murter - Hrvatska - Tel: +385 91 793 4848</p>
                    </body>
        <footer>
            <p>Apartmani Murter - Šibenska ulica 32a - 22 224 Murter - Hrvatska - Tel: +385 91 793 4848</p>
        </footer>
</html>